# reworkforce-microservices-docker

./: .gitignore  PROJECT_GUIDE.md  README.md  start-local.bat
backend/: .dockerignore  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/revworkforce/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/revworkforce/apigateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/revworkforce/apigateway/filter/: BlockInternalRoutesFilter.java  JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/revworkforce/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/config-repo/: api-gateway.yml  employee-management-service.yml  leave-service.yml  performance-service.yml
backend/employee-management-service/: Dockerfile  pom.xml
backend/employee-management-service/src/main/java/com/revworkforce/employeemanagement/: EmployeeManagementApplication.java
backend/employee-management-service/src/main/java/com/revworkforce/employeemanagement/config/: DataInitializer.java  SecurityConfig.java
backend/employee-management-service/src/main/java/com/revworkforce/employeemanagement/controller/: AnnouncementController.java  DepartmentController.java  DesignationController.java
backend/employee-management-service/src/main/java/com/revworkforce/employeemanagement/dto/: AnnouncementDto.java  ApiResponse.java  DepartmentDto.java  DesignationDto.java
backend/employee-management-service/src/main/java/com/revworkforce/employeemanagement/entity/: Announcement.java  Department.java  Designation.java
backend/employee-management-service/src/main/java/com/revworkforce/employeemanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/employee-management-service/src/main/resources/: application.yml
backend/leave-service/: Dockerfile  pom.xml
backend/leave-service/src/main/java/com/revworkforce/leaveservice/: LeaveServiceApplication.java
backend/leave-service/src/main/java/com/revworkforce/leaveservice/config/: DataInitializer.java  (+2 more)
backend/leave-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/revworkforce/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/performance-service/: Dockerfile  pom.xml
backend/performance-service/src/main/java/com/revworkforce/performanceservice/: PerformanceServiceApplication.java
backend/performance-service/src/main/resources/: application.yml
backend/reporting-service/: Dockerfile  pom.xml
backend/reporting-service/src/main/java/com/revworkforce/reportingservice/: ReportingServiceApplication.java
backend/reporting-service/src/main/resources/: application.yml
backend/service-discovery/: Dockerfile  pom.xml
backend/service-discovery/src/main/java/com/revworkforce/servicediscovery/: ServiceDiscoveryApplication.java
backend/service-discovery/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/revworkforce/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+170 files in other folders)
